\babel@toc {slovene}{}
\contentsline {section}{Program dela}{ix}{section*.5}%
\contentsline {section}{\numberline {1}Uvod}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Organizacija dela}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Obnašanje ovc}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Strömbomov model}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Odbojna sila}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Sila združevanja}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Sila bega pred ovčarjem}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Izračun premika}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Izogibanje ograji}{6}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Popravljen Strömbomov model }{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ginellijev model}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Izračun smeri}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Sprememba stanja obnašanja}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Beg pred ovčarjem}{11}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Ročno razviti model vodenja psa ovčarja}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stanja obnašanja ovčarja}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Stanje zbiranja črede}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Stanje vodenja črede}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Ignoriranje dela črede}{15}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Stanje naključnega premika}{15}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Stanje premika za čredo}{15}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Izbira hitrosti gibanja}{16}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Sodelovanje skupine ovčarjev}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Premik ovčarja}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model vodenja razvit z genetskim algoritmom}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gen in evalvacija uspešnosti gena}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Nova generacija}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Parjenje}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Križanje}{24}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Mutacija}{24}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Državno tekmovanje}{24}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Naša implementacija genetskega algoritma}{25}{subsection.4.3}%
\contentsline {section}{\numberline {5}Model vodenja z adaptivnim genom}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Spodbujevano učenje}{27}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Optimizacija z bližnjo strategijo}{28}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Adaptivni gen}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Naša implementacija modela}{31}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Nagrajevanje}{31}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Opazovanje vrednosti}{31}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Program iOvčar IZIDOR}{33}{section.6}%
\contentsline {section}{\numberline {7}Rezultati}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}Iskanje optimalnega gena}{35}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Model razvit z genetskim algoritmom}{39}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Model z adaptivnim genom}{41}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Primerjava modelov vodenja}{42}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Razprava}{42}{subsection.7.5}%
\contentsline {section}{\numberline {8}Zaključek}{45}{section.8}%
\contentsline {section}{Literatura}{47}{section*.7}%
