\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\citation{Stroembom}
\citation{Ginelli}
\citation{natureOfCode}
\citation{Stroembom}
\citation{Stroembom}
\citation{Ginelli}
\citation{Ginelli}
\citation{natureOfCode}
\citation{natureOfCode}
\@writefile{toc}{\contentsline {section}{Program dela}{ix}{section*.5}\protected@file@percent }
\citation{krasevec}
\citation{letalske-nesrece}
\citation{letalske-nesrece2}
\citation{letalske-hudson}
\citation{letalske-sully}
\citation{robot-sheperd}
\citation{bird-herd}
\citation{letalske-chung}
\citation{letalske-chung2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\citation{Stroembom}
\citation{Ginelli}
\citation{Stroembom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organizacija dela}{2}{subsection.1.1}\protected@file@percent }
\citation{Stroembom}
\citation{Ginelli}
\citation{boids}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obnašanje ovc}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Območja simulacijskega okolja}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:zemljevid}{{1}{3}{Območja simulacijskega okolja}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strömbomov model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{stroembom}{{2.1}{3}{Strömbomov model}{subsection.2.1}{}}
\citation{diplomska}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Območja Boidsovega modela}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:boids}{{2}{4}{Območja Boidsovega modela}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Odbojna sila}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:stroembom-odboj}{{2.1}{4}{Odbojna sila}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sila združevanja}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odbojna sila}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:stroembom-odboj}{{3}{5}{Odbojna sila}{figure.3}{}}
\newlabel{eq:stroembom-lcm}{{2.2}{5}{Sila združevanja}{equation.2.2}{}}
\newlabel{eq:stroembom-zdruzi}{{2.3}{5}{Sila združevanja}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sila združevanja}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:stroembom-zdruzi}{{4}{5}{Sila združevanja}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sila bega pred ovčarjem}{5}{subsubsection.2.1.3}\protected@file@percent }
\citation{Stroembom}
\citation{Demsar}
\citation{Demsar}
\newlabel{eq:stroembom-beg}{{2.4}{6}{Sila bega pred ovčarjem}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sila bega pred ovčarjem}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:stroembom-beg}{{5}{6}{Sila bega pred ovčarjem}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Izračun premika}{6}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:stroembom-smer}{{2.5}{6}{Izračun premika}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Izogibanje ograji}{6}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{ograja}{{2.1.5}{6}{Izogibanje ograji}{subsubsection.2.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri Str{\"o}mbomovega modela gibanja ovc}}{7}{table.1}\protected@file@percent }
\newlabel{table:stroembom}{{1}{7}{Parametri Str{\"o}mbomovega modela gibanja ovc}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Popravljen Strömbomov model }{7}{subsection.2.2}\protected@file@percent }
\newlabel{popravljen}{{2.2}{7}{Popravljen Strömbomov model}{subsection.2.2}{}}
\citation{Ginelli}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Struktura črede po vseh treh modelih}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:stroembom-olje}{{6}{8}{Struktura črede po vseh treh modelih}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ginellijev model}{8}{subsection.2.3}\protected@file@percent }
\newlabel{ginelli}{{2.3}{8}{Ginellijev model}{subsection.2.3}{}}
\citation{degond2015continuum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Izračun smeri}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:ginelli-premik}{{2.6}{9}{Izračun smeri}{equation.2.6}{}}
\newlabel{eq:ginelli-hoja}{{2.7}{9}{Izračun smeri}{equation.2.7}{}}
\newlabel{eq:ginelli-tek}{{2.8}{9}{Izračun smeri}{equation.2.8}{}}
\newlabel{eq:ginelli-faktor}{{2.9}{9}{Izračun smeri}{equation.2.9}{}}
\citation{Ginelli}
\citation{Demsar}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametri Ginellijevega modela gibanja ovc}}{10}{table.2}\protected@file@percent }
\newlabel{table:ginelli}{{2}{10}{Parametri Ginellijevega modela gibanja ovc}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sprememba stanja obnašanja}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:stanje-hoja}{{2.10}{10}{Sprememba stanja obnašanja}{equation.2.10}{}}
\newlabel{eq:v-tek}{{2.11}{11}{Sprememba stanja obnašanja}{equation.2.11}{}}
\newlabel{eq:iz-teka}{{2.12}{11}{Sprememba stanja obnašanja}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Možni prehodi med stanji gibanja}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:ginelli-stanja}{{7}{11}{Možni prehodi med stanji gibanja}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Beg pred ovčarjem}{11}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:ginelli-beg}{{2.13}{11}{Beg pred ovčarjem}{equation.2.13}{}}
\citation{Stroembom}
\citation{comparative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ročno razviti model vodenja psa ovčarja}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stanja obnašanja ovčarja}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stanje zbiranja črede}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{zbiranje}{{3.1.1}{13}{Stanje zbiranja črede}{subsubsection.3.1.1}{}}
\newlabel{eq:zbiranje}{{3.1}{14}{Stanje zbiranja črede}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stanje zbiranja in vodenja črede}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:zbiranje}{{8}{14}{Stanje zbiranja in vodenja črede}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stanje vodenja črede}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ignoriranje dela črede}{15}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:ignoriranje}{{3.2}{15}{Ignoriranje dela črede}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Stanje naključnega premika}{15}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stanje premika za čredo}{15}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{eq:zadaj}{{3.3}{15}{Stanje premika za čredo}{equation.3.3}{}}
\citation{aiba2020suggestion}
\citation{lien2005shepherding}
\citation{pierson2017controlling}
\citation{pierson2015bio}
\citation{lee2017autonomous}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stanje premika za čredo}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:zadaj}{{9}{16}{Stanje premika za čredo}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Izbira hitrosti gibanja}{16}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sodelovanje skupine ovčarjev}{16}{subsection.3.2}\protected@file@percent }
\newlabel{sodelovanje}{{3.2}{16}{Sodelovanje skupine ovčarjev}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Razdelitev črede in nalog}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:voronoi}{{10}{17}{Razdelitev črede in nalog}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Premik ovčarja}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Izogibanje ograji, zaokrožanje okrog ovce in okrog črede}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:zaokrozi}{{11}{18}{Izogibanje ograji, zaokrožanje okrog ovce in okrog črede}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametri vodenja psa ovčarja}}{19}{table.3}\protected@file@percent }
\newlabel{table:ovcar}{{3}{19}{Parametri vodenja psa ovčarja}{table.3}{}}
\citation{natureOfCode}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model vodenja razvit z genetskim algoritmom}{21}{section.4}\protected@file@percent }
\newlabel{genetski}{{4}{21}{Model vodenja razvit z genetskim algoritmom}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gen in evalvacija uspešnosti gena}{21}{subsection.4.1}\protected@file@percent }
\newlabel{eq:genetski}{{4.1}{22}{Gen in evalvacija uspešnosti gena}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nova generacija}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Parjenje}{22}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{parjenje}{{4.2.1}{22}{Parjenje}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Razmnoževanje uspešnejših genov}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:genetski}{{12}{23}{Razmnoževanje uspešnejših genov}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verjetnost parjenja}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:verjetnost-parjenja}{{13}{23}{Verjetnost parjenja}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Križanje}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mutacija}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Državno tekmovanje}{24}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{eq:drzavno}{{4.2}{24}{Državno tekmovanje}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naša implementacija genetskega algoritma}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametri genetskega algoritma}}{25}{table.4}\protected@file@percent }
\newlabel{table:genetski}{{4}{25}{Parametri genetskega algoritma}{table.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetski algoritem}}{25}{algorithm.1}\protected@file@percent }
\newlabel{alg:genetski}{{1}{25}{Naša implementacija genetskega algoritma}{algorithm.1}{}}
\citation{obstacles}
\citation{sarsa}
\citation{reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model vodenja z adaptivnim genom}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spodbujevano učenje}{27}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Agent in okolje pri spodbujevanem učenju}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:reinforcement}{{14}{27}{Agent in okolje pri spodbujevanem učenju}{figure.14}{}}
\newlabel{eq:value}{{5.1}{28}{Spodbujevano učenje}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Optimizacija z bližnjo strategijo}{28}{subsubsection.5.1.1}\protected@file@percent }
\citation{ppo-clanek}
\newlabel{eq:lclip}{{5.2}{29}{Optimizacija z bližnjo strategijo}{equation.5.2}{}}
\newlabel{eq:posodobi}{{5.4}{29}{Optimizacija z bližnjo strategijo}{equation.5.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PPO}}{30}{algorithm.2}\protected@file@percent }
\newlabel{alg:ppo}{{2}{30}{Optimizacija z bližnjo strategijo}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adaptivni gen}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Naša implementacija modela}{31}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Nagrajevanje}{31}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Opazovanje vrednosti}{31}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Predstavitev prostora z žarki}}{32}{figure.15}\protected@file@percent }
\newlabel{fig:zarki}{{15}{32}{Predstavitev prostora z žarki}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Program iOvčar IZIDOR}{33}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pogledi med simulacijo}}{33}{figure.16}\protected@file@percent }
\newlabel{fig:pasnik}{{16}{33}{Pogledi med simulacijo}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Meni programa}}{33}{figure.17}\protected@file@percent }
\newlabel{fig:meni}{{17}{33}{Meni programa}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rezultati}{35}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Delež ovc na pašniku skozi čas}}{35}{figure.18}\protected@file@percent }
\newlabel{fig:prezivetvena}{{18}{35}{Delež ovc na pašniku skozi čas}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Iskanje optimalnega gena}{35}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Uspešnost skozi generacije}}{36}{figure.19}\protected@file@percent }
\newlabel{fig:fit}{{19}{36}{Uspešnost skozi generacije}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trajanje simulacije skozi generacije}}{37}{figure.20}\protected@file@percent }
\newlabel{fig:maxt}{{20}{37}{Trajanje simulacije skozi generacije}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Delež ovc v staji ob koncu skozi generacije}}{38}{figure.21}\protected@file@percent }
\newlabel{fig:uspeh}{{21}{38}{Delež ovc v staji ob koncu skozi generacije}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vrednost genotipa za parameter $r_a$ skozi generacije}}{39}{figure.22}\protected@file@percent }
\newlabel{fig:Ge-gen2}{{22}{39}{Vrednost genotipa za parameter $r_a$ skozi generacije}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model razvit z genetskim algoritmom}{39}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Naučene vrednosti prvih parametrov}}{40}{figure.23}\protected@file@percent }
\newlabel{fig:gen1-4}{{23}{40}{Naučene vrednosti prvih parametrov}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Poti agentov med simulacijo}}{41}{figure.24}\protected@file@percent }
\newlabel{fig:lokacije}{{24}{41}{Poti agentov med simulacijo}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model z adaptivnim genom}{41}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ocenjevanje dobljene nagrade in dejanska dobljena nagrada}}{42}{figure.25}\protected@file@percent }
\newlabel{fig:donosnost-nagrade}{{25}{42}{Ocenjevanje dobljene nagrade in dejanska dobljena nagrada}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Primerjava modelov vodenja}{42}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Razprava}{42}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Delež ovc v staji za različne črede in število ovčarjev}}{43}{figure.26}\protected@file@percent }
\newlabel{fig:180s}{{26}{43}{Delež ovc v staji za različne črede in število ovčarjev}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Povprečen čas in delež zaključenih simulacij}}{44}{figure.27}\protected@file@percent }
\newlabel{fig:cas}{{27}{44}{Povprečen čas in delež zaključenih simulacij}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Primerjava modelov vodenja enega ovčarja}}{44}{figure.28}\protected@file@percent }
\newlabel{fig:1gin}{{28}{44}{Primerjava modelov vodenja enega ovčarja}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zaključek}{45}{section.8}\protected@file@percent }
\bibstyle{fmf-sl}
\bibdata{../literatura}
\bibcite{aiba2020suggestion}{1}
\bibcite{comparative}{2}
\bibcite{degond2015continuum}{3}
\bibcite{Demsar}{4}
\bibcite{reinforcement}{5}
\bibcite{Ginelli}{6}
\bibcite{sarsa}{7}
\bibcite{krasevec}{8}
\bibcite{lee2017autonomous}{9}
\bibcite{letalske-chung}{10}
\bibcite{letalske-chung2}{11}
\bibcite{letalske-hudson}{12}
\bibcite{letalske-nesrece}{13}
\bibcite{letalske-nesrece2}{14}
\bibcite{letalske-sully}{15}
\@writefile{toc}{\contentsline {section}{Literatura}{47}{section*.7}\protected@file@percent }
\bibcite{lien2005shepherding}{16}
\bibcite{bird-herd}{17}
\bibcite{pierson2015bio}{18}
\bibcite{pierson2017controlling}{19}
\bibcite{boids}{20}
\bibcite{robot-sheperd}{21}
\bibcite{ppo-clanek}{22}
\bibcite{diplomska}{23}
\bibcite{natureOfCode}{24}
\bibcite{Stroembom}{25}
\bibcite{obstacles}{26}
