\babel@toc {slovene}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Območja simulacijskega okolja}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Območja Boidsovega modela}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Odbojna sila}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sila združevanja}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sila bega pred ovčarjem}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Struktura črede po vseh treh modelih}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Možni prehodi med stanji gibanja}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Stanje zbiranja in vodenja črede}}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Stanje premika za čredo}}{16}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Razdelitev črede in nalog}}{17}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Izogibanje ograji, zaokrožanje okrog ovce in okrog črede}}{18}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Razmnoževanje uspešnejših genov}}{23}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Verjetnost parjenja}}{23}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Agent in okolje pri spodbujevanem učenju}}{27}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Predstavitev prostora z žarki}}{32}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Pogledi med simulacijo}}{33}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Meni programa}}{33}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Delež ovc na pašniku skozi čas}}{35}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Uspešnost skozi generacije}}{36}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Trajanje simulacije skozi generacije}}{37}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Delež ovc v staji ob koncu skozi generacije}}{38}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Vrednost genotipa za parameter $r_a$ skozi generacije}}{39}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Naučene vrednosti prvih parametrov}}{40}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Poti agentov med simulacijo}}{41}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Ocenjevanje dobljene nagrade in dejanska dobljena nagrada}}{42}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Delež ovc v staji za različne črede in število ovčarjev}}{43}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Povprečen čas in delež zaključenih simulacij}}{44}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Primerjava modelov vodenja enega ovčarja}}{44}{figure.28}%
